version: "3.9"
services:
  workerdisk:
    build: .
    environment:
      - API_ID=${1366318700}
      - API_HASH=${a192de10945cf3685dbe8ae711b238d8}
      - TOKEN=${6289498655:AAHqXF0w7Gb_0JZnAdBt71QWlNT-o_rkXxE}
      - DB_NAME=${Cluster0}
      - DB_URL=${mongodb+srv://Harsh:Harsh9421806556@cluster0.2y4oa4n.mongodb.net/?retryWrites=true&w=majority}
      - CHANNEL=${-1001913943780}
      - ADMIN=${1366318700}
